.background {
  width: 100%;
  height: 100%;
  background: var(--clr-grd-purple);
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-con {
  width: 30%;
  height: 88%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 2rem;
  background-color: var(--clr-light-gray);
}

.title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
}

.display {
  width: 80%;
  height: 10%;
  font-size: 3rem;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  background-color: var(--clr-dark-gray);
  padding-right: 1.2rem;
  padding-bottom: 0.4rem;
  border-radius: 1rem;
  color: white;
}

.table {
  width: 80%;
  height: 65%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.table div {
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: white;
}

.but1 {
  grid-area: 1 / 1 / 2 / 2;
  background-color: var(--clr-dark-gray);
}
.but2 {
  grid-area: 1 / 2 / 2 / 3;
  background-color: var(--clr-dark-gray);
}
.but3 {
  grid-area: 1 / 3 / 2 / 4;
  background-color: var(--clr-dark-gray);
}
.but4 {
  grid-area: 1 / 4 / 2 / 5;
  background: var(--clr-grd-purple);
}
.but5 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: var(--clr-dark-gray);
}
.but6 {
  grid-area: 2 / 2 / 3 / 3;
  background-color: var(--clr-dark-gray);
}
.but7 {
  grid-area: 2 / 3 / 3 / 4;
  background-color: var(--clr-dark-gray);
}
.but8 {
  grid-area: 2 / 4 / 3 / 5;
  background: var(--clr-grd-purple);
}
.but9 {
  grid-area: 3 / 1 / 4 / 2;
  background-color: var(--clr-dark-gray);
}
.but10 {
  grid-area: 3 / 2 / 4 / 3;
  background-color: var(--clr-dark-gray);
}
.but11 {
  grid-area: 3 / 3 / 4 / 4;
  background-color: var(--clr-dark-gray);
}
.but12 {
  grid-area: 3 / 4 / 4 / 5;
  background: var(--clr-grd-purple);
}
.but13 {
  grid-area: 4 / 1 / 5 / 2;
  background-color: var(--clr-dark-gray);
}
.but14 {
  grid-area: 4 / 2 / 5 / 3;
  background-color: var(--clr-dark-gray);
}
.but15 {
  grid-area: 4 / 3 / 5 / 4;
  background-color: var(--clr-dark-gray);
}
.but16 {
  grid-area: 4 / 4 / 5 / 5;
  background: var(--clr-grd-purple);
}
.but17 {
  grid-area: 5 / 1 / 6 / 2;
  background-color: var(--clr-dark-gray);
}
.but18 {
  grid-area: 5 / 2 / 6 / 3;
  background-color: var(--clr-dark-gray);
}
.but19 {
  grid-area: 5 / 3 / 6 / 5;
  background: var(--clr-grd-purple);
}

@media screen and (max-width: 1024px) {
  .main-con {
    width: 80%;
    height: 70%;
  }
  .display {
    font-size: 2rem;
  }
  .title {
    font-size: 2rem;
  }
  .table {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
}
